[
  (
    entity: 0,
    components: [
      { "type": "baobei_needs::gameplay::Furniture", "struct": {} },
      {
        "type": "baobei_needs::scenes::SpriteLoader",
        "struct": { 
          "path": "sink.png",
          "scale": {
            "type": "glam::f32::vec3::Vec3", 
            "value": (0.3, 0.3, 0.0),
          },
        },
      },
      {
        "type": "baobei_needs::collisions::Position",
        "tuple_struct": [
          {
            "type": "glam::f32::vec3::Vec3", 
            "value": (1050.0, 480.0, 0.0),
          },
        ]
      },
      {
        "type": "baobei_needs::collisions::BoxCollider",
        "struct": {
          "size": {
            "type": "glam::f32::vec2::Vec2", 
            "value": (100.0, 100.0),
          },
        }
      },
    ]
  ),
  (
    entity: 1,
    components: [
      { "type": "baobei_needs::gameplay::Furniture", "struct": {} },
      {
        "type": "baobei_needs::scenes::SpriteLoader",
        "struct": { 
          "path": "kitchen.png",
          "scale": {
            "type": "glam::f32::vec3::Vec3", 
            "value": (0.5, 0.5, 0.0),
          },
        },
      },
      {
        "type": "baobei_needs::collisions::Position",
        "tuple_struct": [
          {
            "type": "glam::f32::vec3::Vec3", 
            "value": (300.0, 540.0, 0.0),
          },
        ]
      },
      {
        "type": "baobei_needs::collisions::BoxCollider",
        "struct": {
          "size": {
            "type": "glam::f32::vec2::Vec2", 
            "value": (100.0, 100.0),
          },
        }
      },
    ]
  ),
  (
    entity: 2,
    components: [
      { "type": "baobei_needs::gameplay::Furniture", "struct": {} },
      {
        "type": "baobei_needs::scenes::SpriteLoader",
        "struct": { 
          "path": "fridge.png",
          "scale": {
            "type": "glam::f32::vec3::Vec3", 
            "value": (0.35, 0.35, 0.0),
          },
        },
      },
      {
        "type": "baobei_needs::collisions::Position",
        "tuple_struct": [
          {
            "type": "glam::f32::vec3::Vec3", 
            "value": (720.0, 540.0, 0.0),
          },
        ]
      },
      {
        "type": "baobei_needs::collisions::BoxCollider",
        "struct": {
          "size": {
            "type": "glam::f32::vec2::Vec2", 
            "value": (100.0, 100.0),
          },
        }
      },
    ]
  ),

  (
    entity: 3,
    components: [
      { "type": "baobei_needs::gameplay::Furniture", "struct": {} },
      {
        "type": "baobei_needs::scenes::SpriteLoader",
        "struct": { 
          "path": "couch.png",
          "scale": {
            "type": "glam::f32::vec3::Vec3", 
            "value": (0.4, 0.4, 0.0),
          },
        },
      },
      {
        "type": "baobei_needs::collisions::Position",
        "tuple_struct": [
          {
            "type": "glam::f32::vec3::Vec3", 
            "value": (1000.0, 150.0, 0.0),
          },
        ]
      },
      {
        "type": "baobei_needs::collisions::BoxCollider",
        "struct": {
          "size": {
            "type": "glam::f32::vec2::Vec2", 
            "value": (100.0, 100.0),
          },
        }
      },
    ]
  ),

  (
    entity: 4,
    components: [
      { "type": "Baobei", "struct": {} },
      {
        "type": "baobei_needs::scenes::SpriteLoader",
        "struct": { 
          "path": "baobei.png",
          "scale": {
            "type": "glam::f32::vec3::Vec3", 
            "value": (0.3, 0.3, 0.0),
          },
        },
      },
      {
        "type": "baobei_needs::collisions::Position",
        "tuple_struct": [
          {
            "type": "glam::f32::vec3::Vec3", 
            "value": (1050.0, 235.0, 0.0),
          },
        ]
      },
      {
        "type": "baobei_needs::collisions::BoxCollider",
        "struct": {
          "size": {
            "type": "glam::f32::vec2::Vec2", 
            "value": (100.0, 100.0),
          },
        }
      },
    ]
  ),
  (
    entity: 5,
    components: [
      { "type": "Didi", "struct": {} },
      {
        "type": "baobei_needs::scenes::SpriteLoader",
        "struct": { 
          "path": "didi.png",
          "scale": {
            "type": "glam::f32::vec3::Vec3", 
            "value": (0.3, 0.3, 0.0),
          },
        },
      },
      {
        "type": "baobei_needs::collisions::Position",
        "tuple_struct": [
          {
            "type": "glam::f32::vec3::Vec3", 
            "value": (640.0, 260.0, 0.0),
          },
        ]
      },
      {
        "type": "baobei_needs::collisions::BoxCollider",
        "struct": {
          "size": {
            "type": "glam::f32::vec2::Vec2", 
            "value": (100.0, 100.0),
          },
        }
      },
    ]
  )
]
